<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/w3css/w3.css">
    <link rel="stylesheet" href="assets/media/queries.css">

    
<style>
body, html {
  height: 100%;
  margin: 0;
}

 #wrapper {
  /* The image used */
  background-image: url("assets/images/code_image.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
  
  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
  opacity: 0;
  transition: opacity 1s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container" id="container">

        <div class='w3-container  ' id="menu">
            <div class="col-2" id="name">
                <a href="index.html" target="_blank">Osy Odife</a>

            </div>
            <div class="col-2" id="aboutMe">
                <a href="index.html" target="_blank">About </a>

            </div>
            <div class="col-2" id="portfolio">
                <a href="portfolio.html" target="_blank">Portfolio </a>


            </div>
            <div class="col-2" id="contact">
                <a href="contact.html" target="_blank">Contact</a>

            </div>

            <div class="col-2" id="donut">
                <a href='javascript:void(0)' class='w3-bar-item w3-button w3-right w3-hide-large'
                    onclick='showHideMainMenu()'>&#9776;</a>
            </div>

        </div>
       

        <div class='w3-row '>
            <div id='tiger' class='w3-bar-block  w3-hide w3-hide-large '>

                <a href='index.html' class='w3-bar-item w3-button w3-hover-aqua' style='margin-right:50px;'>
                    Osy Odife</a>
                <a href='index.html' class='w3-bar-item w3-button w3-hover-aqua' style='margin-right:50px;'>About Me</a>

                <a href='portfolio.html' class='w3-bar-item w3-button w3-hover-aqua'
                    style='margin-right:50px;'>Portfolio</a>


                <a href='contactUs.php' class='w3-bar-item w3-button w3-hover-aqua' style='margin-right:50px;'>Contact
                    Us</a>

            </div>
        </div>

        <div class="row" id="wrapper">
            
   <br>
   <br>
   <br>
   <br>
            <div class="col-12" id="mainBio">
                <div class="row" id="abtMe">
                    
  <h3>Contact</h3>
                    
                </div>



                <div class="row">
                    <p > 
                        


<a href="mailto:osyodife@gmail.com?Subject=Osy Odife%20" >

                        
                    <img src="assets/images/email_image.jpg" alt="send email" id="img_email"><h5 id="email_image" >Send Mail</h5></a>
                       



                    </p>



                </div>


                <div class="row">

                    <p id="imgW">

                       


                        
                    <img src="assets/images/phone_image.jpg" alt="send email" id="img_email"><h5 id="email_image" >:678-986-4593</h5>
                       



                    </p>

                    



                </div>
                <div class="row">
                    <p id="imgW">  
                   

</p>

                </div>


                <br>
                <br>
                
                
            </div>

<br>
                <br>

        </div>
        


    </div>

    <div class="col-12" id="footer">
        Osy B Odife copyright &copy;

    </div>






    <script src="assets/javascript/app.js"> </script>

</body>

</html>